```trycmd
$ run.sh things3 --today-ts 1700000000 --now-ts 1700000000.0 new Inserted --after A7h5eCi24RvAWKC3Hv3muf
✓ Created Inserted  [..]
{
  "ancestor_index": 0,
  "changes": {
    "[..]": {
      "e": "Task6",
      "p": {
        "acrd": null,
        "agr": [],
        "ar": [],
        "ato": null,
        "cd": 1700000000.0,
        "dd": null,
        "dds": null,
        "dl": [],
        "do": 0,
        "icc": 0,
        "icp": false,
        "icsd": null,
        "ix": 1536,
        "lai": null,
        "lt": false,
        "md": 1700000000.0,
        "nt": null,
        "pr": [],
        "rr": null,
        "rt": [],
        "sb": 0,
        "sp": null,
        "sr": null,
        "ss": 0,
        "st": 0,
        "tg": [],
        "ti": 0,
        "tir": null,
        "tp": 0,
        "tr": false,
        "tt": "Inserted",
        "xx": {
          "_t": "oo",
          "sn": {}
        }
      },
      "t": 0
    }
  }
}

```
